name: i2t
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - archspec=0.2.1=pyhd3eb1b0_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=openblas
  - boltons=23.0.0=py311hca03da5_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotli-python=1.0.9=py311h313beb8_7
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2023.12.12=hca03da5_0
  - certifi=2023.11.17=py311hca03da5_0
  - cffi=1.16.0=py311h80987f9_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.2.1=pyhd8ed1ab_0
  - conda-content-trust=0.2.0=py311hca03da5_0
  - conda-package-handling=2.2.0=py311hca03da5_0
  - conda-package-streaming=0.9.0=py311hca03da5_0
  - contourpy=1.2.0=py311h48ca7d4_0
  - cryptography=41.0.7=py311hd4332d6_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py311h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - distro=1.8.0=py311hca03da5_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h04105a8_0
  - filelock=3.13.1=py311hca03da5_0
  - fmt=9.1.0=h48ca7d4_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - gettext=0.21.0=h13f89a0_1
  - giflib=5.2.1=h80987f9_3
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py311h40f64dc_0
  - gnutls=3.6.15=h887c41c_0
  - icu=73.1=h313beb8_0
  - idna=3.4=py311hca03da5_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.0=pyh3cd1d5f_0
  - ipython=8.20.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=py311hca03da5_0
  - joblib=1.2.0=py311hca03da5_0
  - jpeg=9e=h80987f9_1
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py311hca03da5_0
  - kiwisolver=1.4.4=py311h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lame=3.100=h1a28f6b_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libarchive=3.6.2=h62fee54_2
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libcurl=8.4.0=h3e2b118_1
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libidn2=2.3.4=h80987f9_0
  - libjpeg-turbo=2.0.0=h1a28f6b_0
  - libmamba=1.5.3=h15e39b3_0
  - libmambapy=1.5.3=py311h1c5506f_0
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libopus=1.3=h1a28f6b_1
  - libpng=1.6.39=h80987f9_0
  - libsodium=1.0.18=h27ca646_1
  - libsolv=0.7.24=h514c7bf_0
  - libssh2=1.10.0=h02f6b3c_2
  - libtasn1=4.19.0=h80987f9_0
  - libtiff=4.5.1=h313beb8_0
  - libunistring=0.9.10=h1a28f6b_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libxml2=2.10.4=h0dcf63f_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_0
  - markupsafe=2.1.3=py311h80987f9_0
  - matplotlib=3.8.0=py311ha1ab1f8_2
  - matplotlib-base=3.8.0=py311h7aedaa7_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - menuinst=2.0.1=py311hca03da5_1
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.3.0=py311hca03da5_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.7.3=h84b5d62_1
  - networkx=3.1=py311hca03da5_0
  - numpy=1.26.3=py311he598dae_0
  - numpy-base=1.26.3=py311hfbfe69c_0
  - openh264=1.8.0=h98b2900_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=3.2.0=h0d3ecfb_1
  - packaging=23.1=py311hca03da5_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.42=hb066dcc_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py311h3b245a6_0
  - pip=23.3.1=py311hca03da5_0
  - platformdirs=3.10.0=py311hca03da5_0
  - pluggy=1.0.0=py311hca03da5_1
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py311h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py311h80987f9_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py311hca03da5_0
  - pyparsing=3.0.9=py311hca03da5_0
  - pysocks=1.7.1=py311hca03da5_0
  - python=3.11.5=hb885b13_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python.app=3=py311h80987f9_0
  - python_abi=3.11=2_cp311
  - pytorch=2.1.2=py3.11_0
  - pyyaml=6.0.1=py311h80987f9_0
  - pyzmq=25.1.2=py311h313beb8_0
  - readline=8.2=h1a28f6b_0
  - reproc=14.2.4=hc377ac9_1
  - reproc-cpp=14.2.4=hc377ac9_1
  - requests=2.31.0=py311hca03da5_0
  - ruamel.yaml=0.17.21=py311h80987f9_0
  - scikit-learn=1.2.2=py311h313beb8_1
  - scipy=1.11.4=py311hc76d9b0_0
  - setuptools=68.2.2=py311hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py311hca03da5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=hb8d0fd4_0
  - torchaudio=2.1.2=py311_cpu
  - torchvision=0.16.2=py311_cpu
  - tornado=6.3.3=py311h80987f9_0
  - tqdm=4.65.0=py311hb6e6a13_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - truststore=0.8.0=py311hca03da5_0
  - typing_extensions=4.7.1=py311hca03da5_0
  - urllib3=1.26.18=py311hca03da5_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py311hca03da5_0
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.4.5=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - yaml-cpp=0.8.0=h313beb8_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - zstandard=0.19.0=py311h80987f9_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - accelerate==0.28.0
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - black==24.3.0
      - bleach==6.1.0
      - click==8.1.7
      - defusedxml==0.7.1
      - fastjsonschema==2.19.1
      - flake8==7.0.0
      - fqdn==1.5.1
      - fsspec==2024.3.1
      - huggingface-hub==0.21.4
      - isoduration==20.11.0
      - isort==5.13.2
      - json5==0.9.14
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.0.11
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - mccabe==0.7.0
      - mistune==3.0.2
      - mypy-extensions==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.14.2
      - nbformat==5.9.2
      - nltk==3.8.1
      - notebook==7.0.7
      - notebook-shim==0.2.3
      - overrides==7.7.0
      - pandas==2.2.1
      - pandoc==2.3
      - pandocfilters==1.5.1
      - pathspec==0.12.1
      - plumbum==1.8.2
      - ply==3.11
      - prometheus-client==0.19.0
      - pycodestyle==2.11.1
      - pyflakes==3.2.0
      - python-json-logger==2.0.7
      - pytz==2024.1
      - referencing==0.33.0
      - regex==2023.12.25
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.17.1
      - safetensors==0.4.2
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.5
      - terminado==0.18.0
      - timm==0.9.16
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - transformers==4.39.1
      - types-python-dateutil==2.8.19.20240106
      - tzdata==2024.1
      - uri-template==1.3.0
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
prefix: /Users/rishitoshsingh/miniconda3/envs/i2t
